VITE_SUPABASE_PROJECT_ID="njtvdcnhokauyjpfqbfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdHZkY25ob2thdXlqcGZxYmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDI2ODgsImV4cCI6MjA4MjQ3ODY4OH0.sYqjZkQZ7sX0jjBcNXTUk6zpZdFWtpQhzLAED08yvJU"
VITE_SUPABASE_URL="https://njtvdcnhokauyjpfqbfo.supabase.co"
